# AvaloniaIDE

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: docusaurus.config.ts  package-lock.json
src/: AvaloniaIDE.sln  Directory.Build.props  Directory.Packages.props  shellsettings.Development.json  shellsettings.Production.json  shellsettings.json
src/AvaloniaIDE.AutomationClient/: AvaloniaIDE.AutomationClient.csproj  Program.cs
src/AvaloniaIDE.AutomationClient/Protos/: greet.proto
src/AvaloniaIDE.Shell/: App.axaml  App.axaml.cs  AvaloniaIDE.Shell.csproj  ILoggerLogSink.cs  Logs.cs  Program.cs  ShellStartingState.cs  ViewLocator.cs  app.manifest
src/AvaloniaIDE.Shell.Hosting/: AvaloniaIDE.Shell.Hosting.csproj  HostingStartingState.cs
src/AvaloniaIDE.Shell.Hosting/Protos/: greet.proto
src/AvaloniaIDE.Shell.Hosting/Services/: GreeterService.cs
src/AvaloniaIDE.Shell.State/: ApplicationStoppedState.cs  AvaloniaIDE.Shell.State.csproj  IShellState.cs  ShellStateBase.cs
src/AvaloniaIDE.Shell.UI/: App.axaml  App.axaml.cs  AvaloniaIDE.Shell.UI.csproj  AvaloniaStartingState.cs  LogSink.cs  Logs.cs  ShellStartedState.cs  ViewLocator.cs
src/AvaloniaIDE.Shell.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaIDE.Shell.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaIDE.Shell/Properties/: launchSettings.json
src/AvaloniaIDE.Shell/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaIDE.Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Configuration/: shellsettings.json
